# Moviles

CanvasPrueba/: settings.gradle
Practica1/: settings.gradle
Practica1/AppDesktop/src/main/java/com/example/appdesktop/: MainActivity.java  MyClass.java  MyRenderClass.java  MyScene.java
Practica1/EngineAndroid/: build.gradle
Practica1/EngineAndroid/src/androidTest/java/com/example/engineandroid/: ExampleInstrumentedTest.java
Practica1/EngineAndroid/src/main/java/com/example/engineandroid/: AudioAndroid.java  EngineApp.java  Font_Android.java  ImageAndroid.java  InputAndroid.java  RenderAndroid.java  SceneMngrAndroid.java  SoundApp.java
Practica1/EngineAndroid/src/test/java/com/example/engineandroid/: ExampleUnitTest.java
Practica1/EngineDesktop/src/main/java/com/example/enginedesktop/: AudioDesktop.java  EngineDesktop.java  FontDesktop.java  Font_Desktop.java  ImageDesktop.java  Image_Desktop.java  InputDesktop.java  MyClass.java  MyRenderClass.java  RenderDesktop.java  SceneMngrDesktop.java  SoundDesktop.java
Practica1/Interfaces(Engine)/: build.gradle
Practica1/Interfaces(Engine)/src/main/java/com/example/lib/: Engine.java  IAudio.java  IFont.java  IGraphics.java  ISceneMngr.java  ISound.java  IState.java  Input.java  Scene.java
Practica1/Logica/src/main/java/com/example/logica/: Button.java  Cell.java  Interactive.java  LevelSelection.java  MainMenuScene.java  MyClass.java  MyScene.java  StartScene.java
Practica1/Practica1/AppDesktop/: build.gradle
Practica1/Practica1/app/src/main/res/layout/: activity_main.xml
Practica1/app/: build.gradle
Practica1/gradle/wrapper/: gradle-wrapper.properties
Practica2/app/: build.gradle
Practica2/app/src/main/: AndroidManifest.xml
Practica2/app/src/main/assets/files/: level  saveData
Practica2/app/src/main/assets/files/alfabeto/: level1  level2
Practica2/app/src/main/assets/files/animales/: level1
Practica2/app/src/main/assets/files/fiesta/: level1
Practica2/app/src/main/assets/files/geometria/: level3
Practica2/app/src/main/assets/files/queer/: level5
Practica2/app/src/main/res/layout/: activity_main.xml
Practica2/app/src/main/res/values/: strings.xml
(+137 files in other folders)
