plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.practica1"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation (project(':EngineAndroid'))
}

task copyData( type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/assets'
    from(fromDir) {
        include "**"
    }
    into 'src/main/assets'
}

tasks.whenTaskAdded{ task ->
    if(task.name == "preDebugBuild"){
        task.finalizedBy "copyData"
    }
}

tasks.whenTaskAdded{ task ->
    if(task.name == "preBuild"){
        task.finalizedBy "copyData"
    }
}