pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Practica1"
include ':app'
include ':Interfaces(Engine)'
include ':Logica'
include ':EngineDesktop'
include ':EngineAndroid'
